DOMAIN,103trkm25.xyz,PROXY
DOMAIN,10k.lucastv.pro,PROXY
IP-CIDR,163.172.64.96/32,PROXY,no-resolve
DOMAIN,18f2fbf906cb473e8adbe37026e7e27f.mediatailor.us-east-1.amazonaws.com,PROXY
IP-CIDR,190.11.225.124/32,PROXY,no-resolve
DOMAIN,1d7f286dfb844497ac68dd9d6eeb6ea6.mediatailor.us-west-2.amazonaws.com,PROXY
IP-CIDR,23.237.104.106/32,PROXY,no-resolve
IP-CIDR,23.239.31.26/32,PROXY,no-resolve
DOMAIN,29047.performservers.cz,PROXY
DOMAIN,52aad07d9d4f4d479d9b27e08ddf9e8b.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,802017341873.plus-26.com,PROXY
IP-CIDR,86.87.15.10/32,PROXY,no-resolve
IP-CIDR,89.187.179.148/32,PROXY,no-resolve
DOMAIN,89514e758f814907be6d14bbc0aa66b7.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,8a4805800dac428ebbf1d3cde0cdcf87.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,99f62fea411048679ce5e233e88f2b95.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,9f8e2ffcd87f4c469be7194e48f84874.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,aenetworks.global.transmit.live,PROXY
DOMAIN,aka-live1050.delivery.roku.com,PROXY
DOMAIN,amd-mediator-eolq3tk4la-uk.a.run.app,PROXY
DOMAIN,amg00106-france24-france24-samsunguk-qvpp8.amagi.tv,PROXY
DOMAIN,amg00136-wbd-amg00136c10-lg-us-1934.playouts.now.amagi.tv,PROXY
DOMAIN,amg00136-wbd-amg00136c14-lg-us-1937.playouts.now.amagi.tv,PROXY
DOMAIN,amg00136-wbd-amg00136c41-lg-us-3570.playouts.now.amagi.tv,PROXY
DOMAIN,amg00136-wbd-amg00136c83-lg-us-9807.playouts.now.amagi.tv,PROXY
DOMAIN,amg00136-wbd-amg00136c9-lg-us-1935.playouts.now.amagi.tv,PROXY
DOMAIN,amg00276-amg00276c21-samsung-gb-5270.playouts.now.amagi.tv,PROXY
DOMAIN,amg00353-amg00353c55-amgplt0023.playout.now3.amagi.tv,PROXY
DOMAIN,amg00353-lionsgatestudio-hersphere-lgus-3vv9h.amagi.tv,PROXY
DOMAIN,amg00451-dazn-daznringside-lgus-2f6xc.amagi.tv,PROXY
DOMAIN,amg00793-amg00793c39-vidaa-gb-7932.playouts.now.amagi.tv,PROXY
DOMAIN,amg00793-amg00793c42-vidaa-gb-7814.playouts.now.amagi.tv,PROXY
DOMAIN,amg00793-bbcstudios-amg00793c4-lg-us-2527.playouts.now.amagi.tv,PROXY
DOMAIN,amg00803-cnnfast-amg00803c6-lg-gb-5355.playouts.now.amagi.tv,PROXY
DOMAIN,amg00886-uktvmedialimite-uktvplayfullthrottle-samsunguk-36uja.amagi.tv,PROXY
DOMAIN,amg00886-uktvmedialimite-uktvplayheroes-samsunguk-vy8op.amagi.tv,PROXY
DOMAIN,amg00886-uktvmedialimite-uktvplayuncovered-samsunguk-pxi83.amagi.tv,PROXY
DOMAIN,amg01076-amg01076c19-samsung-gb-6683.playouts.now.amagi.tv,PROXY
DOMAIN,amg01076-amg01076c1-samsung-gb-6682.playouts.now.amagi.tv,PROXY
DOMAIN,amg01076-lightningintern-gbnews-samsunguk-0lu52.amagi.tv,PROXY
DOMAIN,amg01131-tracetv-amg01131c5-rlaxx-us-6616.playouts.now.amagi.tv,PROXY
DOMAIN,amg01131-tracetv-tracelatinaes-samsungspain-d7byg.amagi.tv,PROXY
DOMAIN,amg01131-tracetv-traceurbanuk-samsunguk-6r213.amagi.tv,PROXY
DOMAIN,amg01438-ewscrippscompan-courttv-tablo-nbcc7.amagi.tv,PROXY
DOMAIN,amg01442-pelmorexcorp-theweathernetwork-lgca-f0v2i.amagi.tv,PROXY
DOMAIN,amg01444-amg01444c2-localnow-us-3472.playouts.now.amagi.tv,PROXY
DOMAIN,amg01753-narrativeentert-greatchristmas-samsunguk-8atls.amagi.tv,PROXY
DOMAIN,amg01753-narrativeentert-greatmovies-samsunguk-7z6eh.amagi.tv,PROXY
DOMAIN,amg02333-pbs-amg02333c10-lg-gb-3238.playouts.now.amagi.tv,PROXY
DOMAIN,amg02333-pbs-amg02333c3-lg-gb-1988.playouts.now.amagi.tv,PROXY
DOMAIN,amg02333-pbs-amg02333c6-lg-us-3175.playouts.now.amagi.tv,PROXY
DOMAIN,amg12058-c15studio-amg12058c1-lg-us-5787.playouts.now.amagi.tv,PROXY
DOMAIN,asmr4k.world,PROXY
DOMAIN,atlanticflixtv.online,PROXY
DOMAIN,cdn1host.online,PROXY
DOMAIN,cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv,PROXY
DOMAIN,citynewsregional.akamaized.net,PROXY
DOMAIN,d11r33s5i066xh.cloudfront.net,PROXY
DOMAIN,d171yrj5ba7twq.cloudfront.net,PROXY
DOMAIN,d198ro05q94rc4.cloudfront.net,PROXY
DOMAIN,d1ak5jijks54h1.cloudfront.net,PROXY
DOMAIN,d1b65xiaowu9wd.cloudfront.net,PROXY
DOMAIN,d1d726ny1vain2.cloudfront.net,PROXY
DOMAIN,d1dagx0hs2fkxs.cloudfront.net,PROXY
DOMAIN,d1e9r0b71zfwk7.cloudfront.net,PROXY
DOMAIN,d1em2hga7sgumq.cloudfront.net,PROXY
DOMAIN,d1ieuq3tbxyiyt.cloudfront.net,PROXY
DOMAIN,d1kqz1q7knpsue.cloudfront.net,PROXY
DOMAIN,d1kx9y4yhe8h6h.cloudfront.net,PROXY
DOMAIN,d1n314cytqn9r3.cloudfront.net,PROXY
DOMAIN,d1or3dijypy7w9.cloudfront.net,PROXY
DOMAIN,d1p10fe1a9f857.cloudfront.net,PROXY
DOMAIN,d1qxs0m523lkbc.cloudfront.net,PROXY
DOMAIN,d1s7megtamek6r.cloudfront.net,PROXY
DOMAIN,d1sknsnbkyvie.cloudfront.net,PROXY
DOMAIN,d1xc25jm9e0l4b.cloudfront.net,PROXY
DOMAIN,d1yhx4ygpfwmgm.cloudfront.net,PROXY
DOMAIN,d21vn5eki5qsdi.cloudfront.net,PROXY
DOMAIN,d21xx25clbv3i1.cloudfront.net,PROXY
DOMAIN,d25lps4m0jar17.cloudfront.net,PROXY
DOMAIN,d284aawtm5vi48.cloudfront.net,PROXY
DOMAIN,d2a31kzot4f8t3.cloudfront.net,PROXY
DOMAIN,d2bpmlqcx2tu90.cloudfront.net,PROXY
DOMAIN,d2d98ykcmmhgd4.cloudfront.net,PROXY
DOMAIN,d2dxg18pxtlgy0.cloudfront.net,PROXY
DOMAIN,d2gkzqu5bqo3kk.cloudfront.net,PROXY
DOMAIN,d2hdqrshyzxswl.cloudfront.net,PROXY
DOMAIN,d2irko5f9gt1c5.cloudfront.net,PROXY
DOMAIN,d2qy7wiyd51rty.cloudfront.net,PROXY
DOMAIN,d2tuyivcrvbj81.cloudfront.net,PROXY
DOMAIN,d2v2e5kw14egus.cloudfront.net,PROXY
DOMAIN,d2w9q46ikgrcwx.cloudfront.net,PROXY
DOMAIN,d37i8mvsaxucfl.cloudfront.net,PROXY
DOMAIN,d38d8jwr5u7ckx.cloudfront.net,PROXY
DOMAIN,d39accvx65hq9o.cloudfront.net,PROXY
DOMAIN,d39yjeivnywvts.cloudfront.net,PROXY
DOMAIN,d3a6p9masi26ag.cloudfront.net,PROXY
DOMAIN,d3b3ldcvgsu291.cloudfront.net,PROXY
DOMAIN,d3b6q2ou5kp8ke.cloudfront.net,PROXY
DOMAIN,d3bsgqzbpkrvbb.cloudfront.net,PROXY
DOMAIN,d3ca4qxsdzlrju.cloudfront.net,PROXY
DOMAIN,d3dem8ae9kaqav.cloudfront.net,PROXY
DOMAIN,d3hqevbyoxtkoi.cloudfront.net,PROXY
DOMAIN,d3j50s1rkjmwi9.cloudfront.net,PROXY
DOMAIN,d3k1hz1izayob5.cloudfront.net,PROXY
DOMAIN,d3o593mz1glx8d.cloudfront.net,PROXY
DOMAIN,d3pnbvng3bx2nj.cloudfront.net,PROXY
DOMAIN,d3pxo1qcgzxtxs.cloudfront.net,PROXY
DOMAIN,d3qwwydnxv5vo9.cloudfront.net,PROXY
DOMAIN,d3ugbz7t7lf3ux.cloudfront.net,PROXY
DOMAIN,d3vmpkkd3o2grv.cloudfront.net,PROXY
DOMAIN,d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com,PROXY
DOMAIN,d4whmvwm0rdvi.cloudfront.net,PROXY
DOMAIN,d53csymoczzde.cloudfront.net,PROXY
DOMAIN,d6ef3usc6d9cl.cloudfront.net,PROXY
DOMAIN,d726x48n2pd5h.cloudfront.net,PROXY
DOMAIN,d9ssxzmclhfo4.cloudfront.net,PROXY
DOMAIN,dai.google.com,PROXY
DOMAIN,db7hpmv1jrjri.cloudfront.net,PROXY
DOMAIN,dbbg0ax8bgo7d.cloudfront.net,PROXY
DOMAIN,dblg512iwb2z0.cloudfront.net,PROXY
DOMAIN,dbrb49pjoymg4.cloudfront.net,PROXY
DOMAIN,dh18i7whff86v.cloudfront.net,PROXY
DOMAIN,dhjd4u7ds8bgi.cloudfront.net,PROXY
DOMAIN,dn7vkzd5khpp3.cloudfront.net,PROXY
DOMAIN,dnf08l6u6uxnz.cloudfront.net,PROXY
DOMAIN,doumbtmvnsp0z.cloudfront.net,PROXY
DOMAIN,dpv6ceilvhyrw.cloudfront.net,PROXY
DOMAIN,dt1s4l2cmiyit.cloudfront.net,PROXY
DOMAIN,dtpafgv4jlncv.cloudfront.net,PROXY
DOMAIN,dvnftgdlbnemm.cloudfront.net,PROXY
DOMAIN,dvsxtm7eutazd.cloudfront.net,PROXY
DOMAIN,dw2m7yrngfg8c.cloudfront.net,PROXY
DOMAIN,dwamdstream102.akamaized.net,PROXY
DOMAIN,dyibab6iv1p6i.cloudfront.net,PROXY
DOMAIN,dz734cj5diabs.cloudfront.net,PROXY
DOMAIN,dzz957bqk62e8.cloudfront.net,PROXY
DOMAIN,ec613694ee5049d3b8f30913b619662e.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,english-livebkali.cgtn.com,PROXY
DOMAIN,epg.provider.plex.tv,PROXY
DOMAIN,falcontv.top,PROXY
DOMAIN,fast-channels.sinclairstoryline.com,PROXY
DOMAIN,ffef67628f584802af88ab884a963471.mediatailor.us-west-2.amazonaws.com,PROXY
DOMAIN,ftv1.b-cdn.net,PROXY
DOMAIN,garyshare.sharewithyou.dpdns.org,PROXY
DOMAIN,hardcoremedia.xyz,PROXY
DOMAIN,hydraa.st,PROXY
DOMAIN,icywolf.direct.quickconnect.to,PROXY
DOMAIN,iptv1.kavkom.tv,PROXY
DOMAIN,jmp2.uk,PROXY
DOMAIN,king-pro8k.xyz,PROXY
DOMAIN,live20.bozztv.com,PROXY
DOMAIN,live-hls-web-aje-gcp.thehlive.com,PROXY
DOMAIN,localnow.com,PROXY
DOMAIN,maxgoldx.xyz,PROXY
DOMAIN,my.atrupo4k.com,PROXY
DOMAIN,na-drtv.org,PROXY
DOMAIN,nmx1ota.akamaized.net,PROXY
DOMAIN,obsfullhd.tv,PROXY
DOMAIN,oirtv.oireachtas.ie,PROXY
DOMAIN,pb-0ix3l1oxmg1fj.akamaized.net,PROXY
DOMAIN,pb-0n3n2ej0w8pl9.akamaized.net,PROXY
DOMAIN,pb-41uwb26l8gvwx.akamaized.net,PROXY
DOMAIN,pb-5itqeen09owrs.akamaized.net,PROXY
DOMAIN,pb-6csswagmy4nat.akamaized.net,PROXY
DOMAIN,pb-77gnnki2avwyv.akamaized.net,PROXY
DOMAIN,pb-7k9tqpp5wqdnj.akamaized.net,PROXY
DOMAIN,pb-clwlfvkqpn19r.akamaized.net,PROXY
DOMAIN,pb-ehs1glsha1juy.akamaized.net,PROXY
DOMAIN,pb-fbdfahhani6sz.akamaized.net,PROXY
DOMAIN,pb-frhhb6b56246j.akamaized.net,PROXY
DOMAIN,pb-ft51qiiwihqtb.akamaized.net,PROXY
DOMAIN,pb-iiczlgfysam0q.akamaized.net,PROXY
DOMAIN,pb-jo4rx96uyjcxx.akamaized.net,PROXY
DOMAIN,pb-m89wlp8flmjzf.akamaized.net,PROXY
DOMAIN,pb-pskpwdav4v1e3.akamaized.net,PROXY
DOMAIN,pb-qyrvophnifz47.akamaized.net,PROXY
DOMAIN,pb-rlo4if9lnjthw.akamaized.net,PROXY
DOMAIN,pb-tc97nokxg85ph.akamaized.net,PROXY
DOMAIN,pb-tcsruiaw9dc0i.akamaized.net,PROXY
DOMAIN,pb-usmbvsgwcg8pc.akamaized.net,PROXY
DOMAIN,pb-wgi5ljoabjgdm.akamaized.net,PROXY
DOMAIN,pb-wmei1j77c66s0.akamaized.net,PROXY
DOMAIN,pb-xp0ozx9lyqeiv.akamaized.net,PROXY
DOMAIN,pddl.sharewithyou.dpdns.org,PROXY
DOMAIN,psk-sdk.ddno.us,PROXY
DOMAIN,rbmn-live.akamaized.net,PROXY
DOMAIN,realsport.scalecdn.co,PROXY
DOMAIN,rt-glb.rttv.com,PROXY
DOMAIN,s10host1.localnow.api.cms.amdvids.com,PROXY
DOMAIN,s11host2.localnow.api.cms.amdvids.com,PROXY
DOMAIN,s8host3.localnow.api.cms.amdvids.com,PROXY
DOMAIN,samsunguk-lightning-now80s-samsunguk-n908q.amagi.tv,PROXY
DOMAIN,sharewithyou.dpdns.org,PROXY
DOMAIN,turnerlive.warnermediacdn.com,PROXY
DOMAIN,tv-trtworld.medya.trt.com.tr,PROXY
DOMAIN,twcprod-live.twc-tv.com,PROXY
DOMAIN,vpn.usxk.xyz,PROXY
DOMAIN,vs-hls-push-ww-live.akamaized.net,PROXY
DOMAIN,wickediptv.xyz,PROXY
DOMAIN,world-protv.club,PROXY
DOMAIN,wurlgameshownetwork.global.transmit.live,PROXY
DOMAIN,www.samsung.com,PROXY
DOMAIN,wx78.vpn-cloud.icu,PROXY
DOMAIN,xumo-drct-skynews-nc91a.fast.nbcuni.com,PROXY
